<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./style.css">
		<script src="./weather.js" type="module"></script>
	</head>

	<body>
		<div id="panelMenu"> </div>
		<h1>Weather test app</h1>
		<span>City: </span>

		<input id="inputCity" type="text" list="сities">
		<datalist id="сities" >
		</datalist>

		<span>lang: </span>
		<input id="inputLang" type="text" value="en">

		<button id="buttonQuery">Get weather</button>
		<button id="buttonGetByLocation">Get weather here</button>
		<button id="buttonTestData">TestData</button>

		<input type = "checkbox" id="cbBaseURL" >
		<label for="cbBaseURL">localhost</label>

		<details >
			<summary>Settings</summary>
		<div id="settings">
			<div id="radioGroupTimeZone" class="settingsGroup">TimeZone:
				<div>
					<input type="radio" id="radioTimeZoneLocal"
					name="TimeZone" value="TimeZoneLocal" checked>
					<label for="radioTimeZoneLocal">Local</label>
				</div>
				<div>
					<input type="radio" id="radioTimeZoneSelectedCity"
					name="TimeZone" value="TimeZoneSelectedCity">
					<label for="radioTimeZoneSelectedCity">of selected City</label>
				</div>
			</div>
			<div class="settingsGroup">Choose Details:
				<div>
					<input type = "checkbox" id="cbWind" >
					<label for="cbWind">Wind speed</label>
				</div>
				
				<div>
					<input type = "checkbox" id="cbHumidity" >
					<label for="cbHumidity">Humidity</label>
				</div>
			</div>
			<div class="settingsGroup">Weather Cards Scale <br>
				<div id="scale">
					<button id="buttonScaleMinus"> - </button>
					<button id="buttonScalePlus"> + </button>	
				</div>		
			</div>
		</div>
		</details>		
		
		<h4>Weather:</h4>
		<div id="weatherCity">-</div>
		<h4>Forecast:</h4>
		<div id="forecastHourly"></div>
	</body>
</html>
